<?php

return [
    'general' => [
        'welcome' => 'Привет, :name! Используй команду /joinclass {токен} для присоединения к существующему классу или создай новый при помощи команды /newclass {название класса}(узнать подробнее - /help).',
        'click_button' => 'Нажмите на кнопку или введите /cancel для отмены.',
        'enter_date_text' => 'Введите дату текстом или введите /cancel для отмены.',
    ],
    'class' => [
        'enter_name' => 'Введите название нового класса (например, 10Б):',
        'name_invalid' => 'Неверный формат названия класса. Примеры: 1А, 10Б, 11В. Введите название нового класса:',
        'enter_token' => 'Введите токен для присоединения к классу.',
        'token_empty' => 'Токен не может быть пустым. Введите токен для присоединения к классу:',
        'token_invalid' => 'Неверный формат токена. Токен должен содержать 16 символов (латинские буквы и цифры). Попробуйте ещё раз или введите /cancel для отмены.',
    ],
    'role' => [
        'select_user' => 'Выберите пользователя',
        'select_role' => 'Выберите роль',
    ],
    'homework' => [
        'select_date' => 'Выберите дату',
        'select_period' => 'Выберите период',
        'enter_date_format' => 'Введите дату в формате ДД, ДД.ММ или ДД.ММ.ГГГГ',
        'enter_description' => 'Введите описание домашнего задания',
        'select_for_delete' => 'Выберите домашнее задание для удаления',
        'select_subject' => 'Выберите предмет',
    ],
    'subject' => [
        'enter_name' => 'Введите название нового предмета (минимум 3 символа):',
        'name_invalid' => 'Название предмета должно содержать минимум 3 символа. Попробуйте ещё раз:',
        'select_for_delete' => 'Выберите предмет для удаления',
        'marked' => ':name✅ (:lesson_number)',
    ],
    'schedule' => [
        'select_subjects' => 'Расписание на :weekday. Выберите предметы в порядке их следования в расписании(выберите повторно для отмены выбора).',
        'confirm_schedule' => 'Перейти к следующему дню недели?',
        'schedule_preview' => 'Расписание на :weekday:',
        'no_lessons' => 'Нет уроков',
    ],
];
